{
  "name": "aula 02",
  "version": "1.0.0",
  "description": "meu aplicativo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "MySQL",
    "React-Native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdb1304/aula-02-bd-una.git"
  },
  "author": "Cauã Debattisti",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cdb1304/aula-02-bd-una/issues"
  },
  "homepage": "https://github.com/cdb1304/aula-02-bd-una#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "expo": "^57.0.17",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}
